<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    #draggable { 
      width: 100px; 
      height: 100px; 
      padding: 0.5em; 
      float: left; 
      margin: 10px 10px 10px 0; 
      z-index: 10; /* Ensure draggable is above droppable */
      position: relative;
    }
    #droppable { 
      width: 100%; 
      height: 500px; 
      padding: 0.5em; 
      float: left; 
      margin: 10px; 
      background-image: url('images/Project (20230809110014).png'); 
      background-size: cover; 
      position: relative;
      z-index: 1; /* Lower z-index for droppable */
    }
    #droppable p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 5px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 3px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
  <script>
    $(function() {
      $("#draggable").draggable();
      $("#droppable").droppable({
        drop: function(event, ui) {
          $(this)
            .addClass("ui-state-highlight")
            .find("p")
            .html("Dropped!");
        }
      });
    });
  </script>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
  <p>Drag me to my target</p>
</div>
 
<div id="droppable" class="ui-widget-header">
  <!-- <p>Drop here</p> -->
</div>
 
</body>
</html>
